# DEPLOY
server.port=${PORT:8080}

# SECURITY
server.error.include-stacktrace=never
logging.level.org.springframework.security=INFO

# DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate