# APP
spring.application.name=AgiTicket
spring.application.version=1.0
server.servlet.context-path=/api/v1
spring.config.import=optional:secrets.properties
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# DB
spring.datasource.driver-class-name=org.postgresql.Driver

# SECURITY
api.security.jwt.secret=${JWT_SECRET}

# LOGGING
logging.level.org.springframework.security=INFO